<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='retail_diagnosis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='retail_store_analysis' inline='true' name='federated.0qnwpj30qxch171e524f00qho1og' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_store_analysis' name='textscan.0aje9ji1nbnaym11f40971mqft7l'>
            <connection class='textscan' directory='C:/Users/Diya/OneDrive/Desktop/sql projects' filename='retail_store_analysis.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aje9ji1nbnaym11f40971mqft7l' name='retail_store_analysis.csv' table='[retail_store_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_IN' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[retail_store_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[retail_store_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[retail_store_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[retail_store_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Store' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Total Sales (Store)' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='Total Revenue (Store)' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column caption='AOV (Store)' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column caption='retail_store_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[retail_store_analysis.csv_4A6EF3A7C8A74F41B7CCFE86173FBD27]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='retail_segment_analysis' inline='true' name='federated.1lrai0c1mlmccq1022lcg0oghukm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_segment_analysis' name='textscan.0e90ain0zspnv71anas680s8795m'>
            <connection class='textscan' directory='C:/Users/Diya/OneDrive/Desktop/sql projects' filename='retail_segment_analysis.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e90ain0zspnv71anas680s8795m' name='retail_segment_analysis.csv' table='[retail_segment_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_IN' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[retail_segment_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[retail_segment_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[retail_segment_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[retail_segment_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[retail_segment_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[retail_segment_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Basket Size Gap%' datatype='real' name='[Calculation_1777514487401111552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1 - (SUM(IF [F1] = &apos;Male&apos; AND [F2] = &apos;Apparel&apos; THEN [F5] END) / SUM(IF [F1] = &apos;Female&apos; AND [F2] = &apos;Apparel&apos; THEN [F5] END)))' />
      </column>
      <column caption='Basket Size Remaining %' datatype='real' name='[Calculation_1777514487401656321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1777514487401111552]' />
      </column>
      <column caption='Basket Size Half Angle' datatype='real' name='[Calculation_1777514487411765253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1777514487401111552] / 2' />
      </column>
      <column caption='Basket Size Remaining Half Angle' datatype='real' name='[Calculation_1777514487411982342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1777514487401656321]/ 2' />
      </column>
      <column caption='Gauge Hider' datatype='real' name='[Calculation_1777514487416467463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.5' />
      </column>
      <column caption='Gender' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column caption='Basket Size' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column caption='AOV' datatype='real' name='[F6]' role='measure' type='quantitative' />
      <column caption='retail_segment_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[retail_segment_analysis.csv_E8F18CFC8B0547DE851B119CE331757D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[retail_segment_analysis.csv_E8F18CFC8B0547DE851B119CE331757D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:retail_segment_analysis.csv_E8F18CFC8B0547DE851B119CE331757D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='Attribute' name='[attr:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F6]' derivation='Attribute' name='[attr:F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='Avg' name='[avg:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F6]' derivation='Avg' name='[avg:F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1777514487416467463]' derivation='Sum' name='[sum:Calculation_1777514487416467463:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1777514487401111552]' derivation='User' name='[usr:Calculation_1777514487401111552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1777514487401656321]' derivation='User' name='[usr:Calculation_1777514487401656321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1777514487411765253]' derivation='User' name='[usr:Calculation_1777514487411765253:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1777514487411982342]' derivation='User' name='[usr:Calculation_1777514487411982342:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='store-gender' inline='true' name='federated.1mhj74t099kw471bz4dvk0m42zxg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='store-gender' name='textscan.18kw7xs1b9x0kg1arni6t1uej0kw'>
            <connection class='textscan' directory='C:/Users/Diya/OneDrive/Desktop/sql projects' filename='store-gender.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18kw7xs1b9x0kg1arni6t1uej0kw' name='store-gender.csv' table='[store-gender#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Store' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Total Shoppers' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[store-gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[store-gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Shoppers]</local-name>
            <parent-name>[store-gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Store]' role='dimension' type='nominal' />
      <column caption='store-gender.csv' datatype='table' name='[__tableau_internal_object_id__].[store-gender.csv_78DAF71BFC3D4C18987A03288EEB78AF]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Store)' hidden='true' name='[Action (Store)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Efficiency Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_segment_analysis' name='federated.1lrai0c1mlmccq1022lcg0oghukm' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrai0c1mlmccq1022lcg0oghukm'>
            <column caption='Gender' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Basket Size' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='AOV' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column-instance column='[F5]' derivation='Avg' name='[avg:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Avg' name='[avg:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lrai0c1mlmccq1022lcg0oghukm].[none:F2:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;Apparel&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;Sport&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lrai0c1mlmccq1022lcg0oghukm].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lrai0c1mlmccq1022lcg0oghukm].[none:F1:nk]' />
              <lod column='[federated.1lrai0c1mlmccq1022lcg0oghukm].[none:F2:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lrai0c1mlmccq1022lcg0oghukm].[avg:F5:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Target (Basket Size)' label-type='custom' scope='per-pane' value='3.0' value-column='[federated.1lrai0c1mlmccq1022lcg0oghukm].[avg:F5:qk]' z-order='1' />
            <reference-line axis-column='[federated.1lrai0c1mlmccq1022lcg0oghukm].[avg:F6:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Target (Pricing)' label-type='custom' scope='per-pane' value='878.58000000000004' value-column='[federated.1lrai0c1mlmccq1022lcg0oghukm].[avg:F6:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1lrai0c1mlmccq1022lcg0oghukm].[avg:F5:qk]</rows>
        <cols>[federated.1lrai0c1mlmccq1022lcg0oghukm].[avg:F6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Basket Size Gap Gauge'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_segment_analysis' name='federated.1lrai0c1mlmccq1022lcg0oghukm' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrai0c1mlmccq1022lcg0oghukm'>
            <column caption='Basket Size Gap%' datatype='real' name='[Calculation_1777514487401111552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1 - (SUM(IF [F1] = &apos;Male&apos; AND [F2] = &apos;Apparel&apos; THEN [F5] END) / SUM(IF [F1] = &apos;Female&apos; AND [F2] = &apos;Apparel&apos; THEN [F5] END)))' />
            </column>
            <column caption='Basket Size Remaining %' datatype='real' name='[Calculation_1777514487401656321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1777514487401111552]' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1777514487402246147]' role='measure' type='quantitative' user:unnamed='KPI - Basket Size Gap Gauge'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Basket Size Half Angle' datatype='real' name='[Calculation_1777514487411765253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1777514487401111552] / 2' />
            </column>
            <column caption='Basket Size Remaining Half Angle' datatype='real' name='[Calculation_1777514487411982342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1777514487401656321]/ 2' />
            </column>
            <column caption='Gender' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Basket Size' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1777514487401111552]' derivation='User' name='[usr:Calculation_1777514487401111552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1777514487402246147]' derivation='User' name='[usr:Calculation_1777514487402246147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1777514487411765253]' derivation='User' name='[usr:Calculation_1777514487411765253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1777514487411982342]' derivation='User' name='[usr:Calculation_1777514487411982342:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lrai0c1mlmccq1022lcg0oghukm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lrai0c1mlmccq1022lcg0oghukm].[usr:Calculation_1777514487411765253:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lrai0c1mlmccq1022lcg0oghukm].[usr:Calculation_1777514487411982342:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lrai0c1mlmccq1022lcg0oghukm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lrai0c1mlmccq1022lcg0oghukm].[usr:Calculation_1777514487402246147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lrai0c1mlmccq1022lcg0oghukm].[:Measure Names]' />
              <wedge-size column='[federated.1lrai0c1mlmccq1022lcg0oghukm].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lrai0c1mlmccq1022lcg0oghukm].[usr:Calculation_1777514487402246147:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lrai0c1mlmccq1022lcg0oghukm].[usr:Calculation_1777514487401111552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1lrai0c1mlmccq1022lcg0oghukm].[usr:Calculation_1777514487401111552:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'>Basket Size Gap</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1lrai0c1mlmccq1022lcg0oghukm].[usr:Calculation_1777514487402246147:qk] + [federated.1lrai0c1mlmccq1022lcg0oghukm].[usr:Calculation_1777514487402246147:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_segment_analysis' name='federated.1lrai0c1mlmccq1022lcg0oghukm' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrai0c1mlmccq1022lcg0oghukm'>
            <column caption='Total Revenue' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lrai0c1mlmccq1022lcg0oghukm].[sum:F4:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1lrai0c1mlmccq1022lcg0oghukm].[sum:F4:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Total Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Transactions'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_segment_analysis' name='federated.1lrai0c1mlmccq1022lcg0oghukm' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrai0c1mlmccq1022lcg0oghukm'>
            <column caption='Total Sales' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lrai0c1mlmccq1022lcg0oghukm].[sum:F3:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1lrai0c1mlmccq1022lcg0oghukm].[sum:F3:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Total Transactions</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Store Revenue Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_store_analysis' name='federated.0qnwpj30qxch171e524f00qho1og' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnwpj30qxch171e524f00qho1og'>
            <column caption='Store' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Total Revenue (Store)' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qnwpj30qxch171e524f00qho1og].[none:F1:nk]' />
              <size column='[federated.0qnwpj30qxch171e524f00qho1og].[sum:F3:qk]' />
              <text column='[federated.0qnwpj30qxch171e524f00qho1og].[none:F1:nk]' />
              <text column='[federated.0qnwpj30qxch171e524f00qho1og].[sum:F3:qk]' />
              <lod column='[federated.0qnwpj30qxch171e524f00qho1og].[none:F1:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0qnwpj30qxch171e524f00qho1og].[none:F1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0qnwpj30qxch171e524f00qho1og].[sum:F3:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Store Traffic Diagnosis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='store-gender' name='federated.1mhj74t099kw471bz4dvk0m42zxg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhj74t099kw471bz4dvk0m42zxg'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Shoppers]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Shoppers]' derivation='Sum' name='[sum:Total Shoppers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mhj74t099kw471bz4dvk0m42zxg].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1mhj74t099kw471bz4dvk0m42zxg].[none:Store:nk]' direction='ASC' using='[federated.1mhj74t099kw471bz4dvk0m42zxg].[sum:Total Shoppers:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mhj74t099kw471bz4dvk0m42zxg].[none:Gender:nk]' />
              <text column='[federated.1mhj74t099kw471bz4dvk0m42zxg].[sum:Total Shoppers:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1mhj74t099kw471bz4dvk0m42zxg].[sum:Total Shoppers:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mhj74t099kw471bz4dvk0m42zxg].[none:Store:nk]</rows>
        <cols>[federated.1mhj74t099kw471bz4dvk0m42zxg].[sum:Total Shoppers:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='8' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6242' id='10' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91760' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='7241'>
              <zone h='91760' id='6' type-v2='layout-basic' w='99034' x='483' y='7241'>
                <zone h='91760' id='9' type-v2='layout-basic' w='99034' x='483' y='7241' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Retail Diagnostic Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Retail Diagnostic Analysis: Underperformance and Assortment Strategy </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='780' maxwidth='1280' minheight='780' minwidth='1280' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97948' id='33' param='horz' type-v2='layout-flow' w='98750' x='625' y='1026'>
            <zone h='97948' id='14' param='horz' type-v2='layout-flow' w='98750' x='625' y='1026'>
              <zone h='97948' id='12' type-v2='layout-basic' w='98750' x='625' y='1026'>
                <zone h='48974' id='5' param='vert' type-v2='layout-flow' w='98750' x='625' y='1026'>
                  <zone h='4488' id='7' type-v2='title' w='98750' x='625' y='1026'>
                  </zone>
                  <zone h='44486' id='6' type-v2='layout-basic' w='98750' x='625' y='5514'>
                    <zone h='44486' id='8' param='vert' type-v2='layout-flow' w='98750' x='625' y='5514'>
                      <zone h='44486' id='30' is-fixed='true' type-v2='layout-basic' w='98750' x='625' y='5514'>
                        <zone h='44486' id='10' param='horz' type-v2='layout-flow' w='43203' x='625' y='5514'>
                          <zone fixed-size='187' h='44486' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14609' x='625' y='5514'>
                            <zone h='22308' id='18' name='KPI - Total Transactions' w='14609' x='625' y='5513'>
                              <layout-cache cell-count-h='1' fixed-size-w='140' non-cell-size-h='15' type-h='cell' type-w='fixed' />
                            </zone>
                            <zone h='22179' id='19' name='KPI - Total Revenue' show-title='false' w='14609' x='625' y='27821'>
                              <layout-cache cell-count-h='1' fixed-size-w='160' type-h='cell' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone fixed-size='437' h='44486' id='11' is-fixed='true' name='KPI - Basket Size Gap Gauge' show-title='false' w='28594' x='15234' y='5514'>
                            <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='44486' id='31' param='horz' type-v2='layout-flow' w='55547' x='43828' y='5514'>
                          <zone fixed-size='656' h='44486' id='23' is-fixed='true' name='Store Revenue Treemap' w='55547' x='43828' y='5514'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='48974' id='26' is-fixed='true' type-v2='layout-basic' w='98750' x='625' y='50000'>
                  <zone h='48974' id='28' is-fixed='true' type-v2='layout-basic' w='98750' x='625' y='50000'>
                    <zone h='48974' id='27' param='horz' type-v2='layout-flow' w='40156' x='625' y='50000'>
                      <zone h='48974' id='25' name='Store Traffic Diagnosis' w='40156' x='625' y='50000'>
                        <layout-cache cell-count-h='10' minwidth='240' non-cell-size-h='113' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='48974' id='29' param='horz' type-v2='layout-flow' w='51641' x='47734' y='50000'>
                      <zone h='48974' id='20' name='Efficiency Scatter' w='51641' x='47734' y='50000'>
                        <layout-cache minheight='213' minwidth='164' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='48974' id='35' param='vert' type-v2='layout-flow' w='6953' x='40781' y='50000'>
                      <zone fixed-size='27' h='4488' id='36' is-fixed='true' type-v2='empty' w='6953' x='40781' y='50000'>
                      </zone>
                      <zone fixed-size='84' h='11795' id='34' is-fixed='true' name='Store Traffic Diagnosis' pane-specification-id='0' param='[federated.1mhj74t099kw471bz4dvk0m42zxg].[none:Gender:nk]' show-title='false' type-v2='color' w='6953' x='40781' y='54488'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
